{
  "name": "nepal-election-2082",
  "version": "1.0.0",
  "description": "Interactive visualization and AI Q&A platform for Nepal's 2082 election candidates",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.3.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "@supabase/supabase-js": "^2.40.0",
    "openai": "^4.28.0",
    "ai": "^3.0.0",
    "recharts": "^2.10.0",
    "react-leaflet": "^4.2.0",
    "leaflet": "^1.9.4",
    "papaparse": "^5.4.1",
    "lucide-react": "^0.294.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/papaparse": "^5.3.14",
    "eslint": "^8.55.0",
    "eslint-config-next": "^15.0.0"
  }
}
